<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love Boba</title>
    <style>
        body {
            background-color: rgb(252, 244, 224);
            text-align: center;
        }

        h1 {
            background-color: rgb(240, 140, 126);
        }

        .clickable-img {
            width: 300px;
            height: auto;
            cursor: pointer;
            transition: transform 0.6s ease;
        }

        .clickable-img:active {
            transform: rotate(360deg) scale(1.1);
        }
    </style>
</head>
<body>
    <h1>I love boba</h1>
    <p>ohhh soooo yummy</p>

    <img src="aboutMe components.png" alt="blahaj" class="clickable-img">
    <img src="pit.webp" alt="pits" class="clickable-img">

    <br><br>
    <a href="https://github.com/anerie-anerie" target="_blank">contact us</a>

</body>
</html>
